// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
Or(a=reset,b=inc,out=or1);
Or(a=load,b=or1,out=or2);
Register(in=m2out ,load=or2 ,out=out,out=oo );
Inc16(in=oo ,out=oop );
Not(in=load ,out=nout );
And(a=nout ,b=inc ,out=andout );
Mux16(a=in ,b=oop ,sel=andout ,out=muxout );
Mux16(a=muxout ,b[0..15]=false ,sel=reset ,out=m2out );
}
